#KubeJS Client Properties
#Fri May 08 20:19:37 CEST 2020
fmlLogColor=\#CBD9F4
barBorderColor=\#8CABE6
fmlMemoryColor=\#CBD9F4
barColor=\#8CABE6
barBackgroundColor=\#172136
showTagNames=false
disableRecipeBook=true
title=
backgroundColor=\#172136
exportAtlases=false